<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.codexshaper.com/html/zstal/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 21:28:12 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zstal Law - HTML Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/images/logos/logo-small.png" sizes="20x20" type="image/svg">   
    <!-- All CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css"> 
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body class="body-shape">
    <!-- Header Area Start Here   --> 
    <header id="header-one" class="header header-area header-fixed">
        <div class="main-menu-area d-flex" id="sticker">
            <div class="height-100 w-100">
                <div class="row justify-content-between align-items-center h-100">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 nav-left-padding nav-left-bg">
                        <div class="logo-area">
                            <a href="index-1.html"><img src="assets/images/logos/logo.png" alt="company-logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-5 col-6 nav-menu-box">
                        <div class="row justify-content-between align-items-center menu-top nav-right-padding">
                            <div class="col-xl-8 col-lg-10 col-12 d-none d-md-block">
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="header-top-text">Welcome to our zstal Criminal Attorneys Serving The Up state</p>   
                                    <p class="phone">Phone: <a href="tel:+12223334455"><span>+ 1 222 333 44 55</span></a></p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-7 d-none d-xl-block">
                                <div class="d-flex justify-content-end align-items-center free-case gap-2">
                                    <p>Free Case Consultation</p>
                                    <p>Available 24/7</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row justify-content-between align-items-center py-14 nav-right-padding">
                            <div class="col-xl-8 col-lg-6 col-md-4 col-1 p-0 d-flex justify-content-between align-items-center d-xl-block d-none"> 
                                <nav class="main-menu">
                                    <ul class="menu-list">
                                        <li class="menu-item"><a class="menu-link" href="#">
                                            <img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Home</a>
                                            <ul class="has-dropdown">
                                                <li><a href="index-1.html" class="dp-menu-link">Home Page Layout 1</a></li>
                                                <li><a class="dp-menu-link" href="index-2.html">Home Page Layout 2</a></li>
                                                <li><a class="dp-menu-link" href="index-3.html">Home Page Layout 3</a></li>
                                                <li><a class="dp-menu-link" href="index-4.html">Home Page Layout 4</a></li>
                                                <li><a class="dp-menu-link" href="index-5.html">Home Page Layout 5</a></li>
                                            </ul>
                                        </li> 
                                        <!-- dropdown-list  -->
                                        <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Services</a>
                                            <ul class="has-dropdown">
                                                <li><a  class="dp-menu-link" href="service.html">Service</a></li>
                                                <li><a  class="dp-menu-link" href="service-detail.html">Service Details</a></li> 
                                            </ul>
                                        </li>
                                         <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon">Pages</a>
                                            <ul class="has-dropdown">
                                                <li><a class="dp-menu-link" href="about.html">About</a></li>
                                                <li><a class="dp-menu-link" href="case-study.html">Case Study</a></li>
                                                <li><a class="dp-menu-link" href="case-study-2.html">Case Study 2</a></li>
                                                <li><a class="dp-menu-link" href="case-detail.html">Case Study Details</a></li>
                                                <li><a class="dp-menu-link" href="testimonial.html">Testimonial</a></li>
                                                <li><a class="dp-menu-link" href="attorneys.html">Attorneys</a></li>
                                                <li><a class="dp-menu-link" href="attorneys-detail.html">Attorneys Details</a></li>
                                                <li><a class="dp-menu-link" href="faq.html">Faq</a></li>
                                                <li><a class="dp-menu-link" href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon">Shop</a>
                                            <ul class="has-dropdown">
                                                <li><a class="dp-menu-link" href="shop.html" title="Shop">Shop</a></li>
                                                <li><a class="dp-menu-link" href="shop-2.html">Shop Layout 2</a></li>
                                                <li><a class="dp-menu-link" href="shop-detail.html">Shop Details</a></li> 
                                            </ul>
                                        </li> 
                                        <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Blog</a>
                                            <ul class="has-dropdown">
                                                <li><a class="dp-menu-link" href="blog.html" title="Blog">Blog Layout 1</a></li>
                                                <li><a class="dp-menu-link" href="blog-2.html">Blog Layout 2</a></li>
                                                <li><a class="dp-menu-link" href="blog-detail.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="menu-link" href="contact.html"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="d-none d-xl-block">
                                <div class="country-select-box position-relative dropdown">
                                    <button id="cdrop" class="input-box bg-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img class="country-img" src="assets/images/svg/country-flag.svg" alt="Flag">
                                        English 
                                    </button>
                                    <input type="text" name="country">
                                    <ul class="country-dropdown dropdown-menu" aria-labelledby="cdrop">
                                        <li onclick="update_country(this);">
                                            <img class="country-img" src="assets/images/svg/country-flag.svg" alt="Image">
                                            English
                                        
                                        </li>
                                        <li onclick="update_country(this);">
                                            <img class="country-img" src="assets/images/svg/bd.svg" alt="Image">
                                            Bangla
                                        </li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-12 d-flex justify-content-xl-end justify-content-lg-between justify-content-end align-items-center header-btn-show-hide">                                       
                                <div class="d-flex justify-content-xl-end justify-content-lg-between justify-content-end align-items-center w-100 px-lg-5 px-xl-0 pe-lg-0 pe-md-4 pe-1">
                                    <div class="dropdown d-none d-xl-block">
                                        <button class="btn search-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="assets/images/icons/search.svg" alt="Search">
                                        </button>
                                            <input class="dropdown-menu search-dropdown-menu" aria-labelledby="dropdownMenuButton1" type="text" placeholder="Search"> 
                                        </div> 
                                        <div class="header-btn">
                                        <a href="contact.html" class="btn-fill cursor-Pointer d-flex align-items-center gap-2">Free Consultancy
                                            <img class="btn-icon-black" src="assets/images/icons/arrow-top-white.svg" alt="Icon">
                                        </a>
                                    </div>
                                    <!-- Offcanvas menu  -->
                                    <div class="offcanvas-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                        <img src="assets/images/icons/off-menu-icon.svg" alt="Icon">
                                    </div>  
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <!-- Line shape -->
                <img class="header-line-shape" src="assets/images/bg/header-line-sm.png" alt="Shape">
            </div>
        </div> 
    </header> 
    <!-- Header Area End Here  -->
        
    <!-- Offcanvas area start  -->  
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <button type="button" class="offcanvas-icon" data-bs-dismiss="offcanvas" aria-label="Close">
            <span class="close"><img src="assets/images/icons/close-icon.png" alt="Icon"></span> 
        </button>
        <div class="offcanvas-inner">
            <div class="offcanvas-body">
                <div class="mobile_menu_nav">
                    <ul class="menu_list">
                        <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index-1.html" class="menu-item active">Home Page Layout 1</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-2.html">Home Page Layout 2</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-3.html">Home Page Layout 3</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-4.html">Home Page Layout 4</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-5.html">Home Page Layout 5</a></li>
                            </ul>
                        </li> 
                        <li class="menu-item"><a href="about.html">About Us</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="service.html">Service</a></li> 
                                <li class="menu-item"><a class="menu-link" href="service-detail.html">Service Details</a></li> 
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="shop.html" title="Shop">Shop</a></li>
                                <li class="menu-item"><a class="menu-link" href="shop-2.html">Shop Layout 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="shop-detail.html">Shop Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="case-study.html">Case Study</a></li>
                                <li class="menu-item"><a class="menu-link" href="case-study-2.html">Case Study 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="case-detail.html">Case Study Details</a></li>
                                <li class="menu-item"><a class="menu-link" href="testimonial.html">Testimonial</a></li>
                                <li class="menu-item"><a class="menu-link" href="attorneys.html">Attorneys</a></li>
                                <li class="menu-item"><a class="menu-link" href="attorneys-detail.html">Attorneys Details</a></li>
                                <li class="menu-item"><a class="menu-link" href="faq.html">Faq</a></li>
                                <li class="menu-item"><a class="menu-link" href="error.html">Error</a></li> 
                            </ul>
                        </li> 
                        <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                               <li class="menu-item"><a class="menu-link" href="blog.html" title="Blog">Blog Layout 1</a></li>
                                <li class="menu-item"><a class="menu-link" href="blog-2.html">Blog Layout 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="blog-detail.html">Blog Details</a></li>
                            </ul>
                        </li>  
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li> 
                    </ul>
                </div>
            </div>
            <div class="offcanvas-about">
                <div class="offcanvas-about-inner">
                    <span class="offcanvas-title">About Us</span>
                    <p class="pb-4">Unlock the full potential of your business. Start your journey today and experience the future of business software.</p>  
                </div>
            </div>
            <ul class="social-icon gap-3 d-flex justify-content-center">
                 <li><a class="footer-social-link" href="www.facebook.html" target="_blank"><img class="social-icon" src="assets/images/icons/facebook-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.twitter.html" target="_blank"><img class="social-icon" src="assets/images/icons/twitter-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.instagram.html" target="_blank"><img class="social-icon" src="assets/images/icons/instagram-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.linkdien.html" target="_blank"><img class="social-icon" src="assets/images/icons/linkdien-dark.svg" alt="Icon"></a></li>
            </ul> 
            <div class="offcanvas-copyright">
                <p class="mb-0 text-center">© Zstal 2024, Designed <a href="https://codexshaper.com/" target="_blank">CodeXshaper</a></p>
            </div>
        </div>
    </div>
    <!-- Offcanvas area end  -->
    
    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section left"></div>
        <div class="loader-section right"></div>
    </div> 
        
    <main id="wrapper" class="wrapper"> 
        <!-- Banner Area Start Here -->
        <section class="banner-area">
            <div class="container-one position-relative overflow-hidden">
                <div class="banner-wrapper" style="background-image: url('assets/images/banners/contact-banner-bg.webp');"> 
                    <div class="banner-content">
                        <h1 class="section-title-lg mb-10 fade-slide bottom" data-delay="0.2">Contact Us</h1>
                        <ul class="breadcrumbs-list fade-slide bottom" data-delay="0.4">
                            <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index-1.html">Home</a></li>
                            <li class="breadcrumbs-item">Contact Us</li>
                        </ul> 
                    </div> 
                </div> 
                <!-- Shape -->
                <img class="banner-shape zoom-in-out" src="assets/images/shapes/banner-shape.png" alt="Shape">
            </div> 
            <ul class="banner-social">
                <li class="banner-social-list"><a class="banner-social-link" href="www.facebook.html">fb</a></li>
                <li class="banner-social-list"><a class="banner-social-link" href="www.twitter.html">TW</a></li>
                <li class="banner-social-list"><a class="banner-social-link" href="www.linkdien.html">IN</a></li>
                <li class="banner-social-list"><a class="banner-social-link" href="www.behance.html">BE</a></li> 
            </ul> 
            <div class="hero-two-contact">
                 <span class="hero-two-phone">
                    <img src="assets/images/icons/phone-plus-dark.svg" alt="Icon">
                </span>
                <a class="hero-contact-link" href="tel:+12223334455">+ 1 222 333 44 55</a> 
            </div> 
        </section>
        <!-- Banner Area End Here -->

      <!-- Map  Area Start Here -->
      <div class="map-area pt-150 position-relative overflow-hidden">
        <div class="container"> 
            <div class="responsive-map fade-slide bottom" data-delay="0.2">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889"  allowfullscreen></iframe>
            </div> 
        </div>
        <img class="blog-detail-shape" src="assets/images/shapes/shaddow-shape.png" alt="Shape">  
      </div> 
      <!-- Map Area End Here  --> 

      <!-- Contact Info Area Start Here -->
      <div class="contact-info-card">
        <div class="container">
            <div class="card-content fade-slide bottom" data-delay="0.2">
                <div class="card-item">
                    <img class="contact-info-img" src="assets/images/svg/contact-info-icon-3.svg" alt="Phone">
                    <a class="contact-info-link" href="tel:+55(9900)66622">+55 (9900) 666 22</a>
                    <a class="contact-info-link" href="tel:+55(9900)66622">+55 (9900) 666 22</a> 
                    <p class="contact-info-text">Contact Number</p> 
                </div>
                <div class="card-item">
                    <img class="contact-info-img" src="assets/images/svg/mail.svg" alt="Email"> 
                    <a class="contact-info-link" href="https://template.codexshaper.com/cdn-cgi/l/email-protection#127b7c747d3c686166737e52757f737b7e3c717d7f"><span class="__cf_email__" data-cfemail="4e2720282160343d3a2f220e29232f2722602d2123">[email&#160;protected]</span></a>
                    <a class="contact-info-link" href="https://template.codexshaper.com/cdn-cgi/l/email-protection#127b7c747d3c52757f737b7e3c717d7f"><span class="__cf_email__" data-cfemail="abc2c5cdc485ebccc6cac2c785c8c4c6">[email&#160;protected]</span></a>
                    <p class="contact-info-text">Contact Email</p>    
                </div>
                <div class="card-item">
                    <img class="contact-info-img" src="assets/images/svg/contact-info-icon-1.svg" alt="Location">
                    <p class="contact-info-title">14/4, Bonosri, USA.</p>
                    <p class="contact-info-title">road-8, house-13, canada</p>
                    <p class="contact-info-text">Contact Email</p>   
                </div>
            </div>
        </div> 
      </div>
      <!-- Contact Info Area End Here -->

     <!-- consulatanry Area Start Here -->
     <section class="contact-consultation pt-150">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-consulatanry-box position-relative fade-slide bottom" data-delay="0.2"> 
                    <span class="section-subtitle">Our Latest News</span> 
                    <p class="section-title mb-20">Best Of Legal Practice Areas <span>Latest Blogs And News</span></p>  
                    <form class="form-wrap" action="https://template.codexshaper.com/">
                        <div class="row g-3 mb-20">
                        <div class="col-12">
                            <input class="form-input" type="text" placeholder="Your Full Name">
                        </div>
                        <div class="col-md-6">
                            <input class="form-input" type="text" placeholder="Your Full Name">
                        </div>
                        <div class="col-md-6">
                            <input class="form-input" type="email" placeholder="info.Zstal@gmail.com">
                        </div>
                        <div class="col-md-6">
                            <input class="form-input" type="email" placeholder="Enter Your Address">
                        </div>
                        <div class="col-md-6">
                            <input class="form-input" type="text" placeholder="+66 (121) 234 444">
                        </div>
                        <div class="col-12">
                            <textarea class="form-textarea" placeholder="Additional Message" id="w3review" name="w3review" rows="4" cols="50"></textarea>
                        </div>
                        <div class="col mb-30">
                            <p class="form-text"><span>*</span> Call us 24/7 at 869-5414-5 or fill out the form below to receive a free and confidential initial consultation.</p>
                        </div>
                        <div class="col-xl-12">
                            <button class="btn-fill" type="submit">
                            Post Comments
                            <img class="btn-icon-black" src="assets/images/icons/arrow-top-yellow.svg" alt="Icon">
                        </button>
                        </div> 
                    </div>
                    </form>
                    <img class="form-shape" src="assets/images/shapes/shaddow-shape.png" alt="Shape">
                    </div>
                </div>
                <div class="col-lg-4 fade-slide bottom" data-delay="0.2">
                     <div class="sidebar-cta-box sidebar-cta-box-2">
                        <h3 class="sidebar-cta-title text-center">Have you Any Query Feel please Free Contact</h3>
                        <div class="sidebar-cta-btn">
                            <div class="sidebar-cta-icon">
                                <img src="assets/images/icons/phone-plus-dark.svg" alt="Icon">
                            </div> 
                            <a class="sidebar-cta-contact" href="tel:+12223334455">+ 1 222 333 44 55</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
     </section>
    <!-- consulatanry Area End Here -->

        <!-- Counter Area Start Here -->
        <section class="counter-area-2 pt-100 pb-110 fade-slide bottom" data-delay="0.2">
            <div class="container">
                <div class="counter-wrap-2" id="counter">  
                    <div class="counter-item-2">
                        <div class="count-project">
                            <strong class="count-num counter-title" data-count="2">0</strong>
                            <span class="counter-title">k+</span>
                        </div>
                        <div class="project-shape">
                            <div class="counter-circle-2">
                                <span class="counter-circle-sm"></span>
                            </div> 
                            <h2 class="counter-text-2">Project Complete</h2>
                        </div>
                    </div>   
                    <div class="counter-item-2">
                        <div class="count-project">
                            <strong class="count-num counter-title" data-count="95">0</strong>
                            <span class="counter-title">%</span>
                        </div>
                        <div class="project-shape">
                            <div class="counter-circle-2">
                                <span class="counter-circle-sm"></span>
                            </div> 
                            <h2 class="counter-text-2">Success Rate</h2>
                        </div> 
                    </div>  
                    <div class="counter-item-2">
                        <div class="count-project">
                            <span class="years-of-experience counter-title p-0">0</span>
                            <strong class="count-num counter-title" data-count="8">0</strong>
                        </div>
                        <div class="project-shape">
                            <div class="counter-circle-2">
                                <span class="counter-circle-sm"></span>
                            </div> 
                            <h2 class="counter-text-2">Years Of Experience</h2>
                        </div> 
                    </div> 
                </div>   
            </div>
        </section>
        <!-- Counter Area Start End -->
    </main> 

    <!-- Footer  Area Start Here  -->
    <footer class="footer-area pt-140">
        <div class="container"> 
            <div class="footer-content footer-two-border">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-10 col-12 mb-40 mb-lg-0-">
                        <div class="footer-left">
                            <a href="index-1.html" class="footer-logo mb-30 d-block">
                                <img src="assets/images/logos/logo.png" alt="footer-logo">
                            </a>
                            <div class="footer-text mb-30 ">
                                <p class="footer-content">Fusce sodales egestas neque, in pulvinar enim ultricies at. Vivamus vitae consequat elit.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-10 col-12">
                        <div class="footer-right">
                            <div class="footer-nav-menu"> 
                                <h3 class="footer-title">Quick Links</h3>
                                <ul class="footer-list"> 
                                    <li><a class="footer-link" href="service.html">Areas We Serve</a></li>
                                    <li><a class="footer-link" href="contact.html">Contact Us</a></li>
                                    <li><a class="footer-link" href="faq.html">Privacy Policy</a></li>
                                    <li><a class="footer-link" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="footer-link" href="about.html">Payment Portal</a></li> 
                                </ul> 
                            </div> 
                            <div class="footer-nav-item"> 
                                <h3 class="footer-title">Greenville Office</h3>
                                <ul class="footer-list"> 
                                    <li>819 E North St Suite</li>
                                    <li>234Greenville, SC</li>
                                    <li><a class="footer-link" href="tel:01(864)618-2323">01(864) 618-2323</a></li>
                                    <li><a class="footer-link" href="support.html">Directions</a></li> 
                                </ul> 
                            </div>
                            <div class="footer-nav-item">
                                <h3 class="footer-title">Columbia Office</h3>
                                <ul class="footer-list"> 
                                    <li>1820 Bull Street</li>
                                    <li>Columbia, SC 29201</li>
                                    <li><a class="footer-link" href="#">(803) 879-4499</a></li>
                                    <li><a class="footer-link" href="#">Directions</a></li> 
                                </ul>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="newlatter d-flex flex-column flex-md-row justify-content-between align-items-center pb-60 pt-40">
                <div class="col mb-20 mb-md-0">
                    <h4 class="footer-newsleter">Looking for a <span>Newsletter?</span></h4>
                </div>
                <div class="col d-flex justify-content-center align-items-center ">
                    <form class="newletter-form" action="https://template.codexshaper.com/">
                        <input class="newslatter-input" type="text" placeholder="Enter Your Newslatter..." >
                        <button class="btn-newsletter" type="submit"><img src="assets/images/icons/arrow-top-black.svg" alt="Icon"></button> 
                    </form> 
                </div>
            </div> 
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12 mb-16 mb-md-0">
                        <div class="copyright-left-area">
                            <p class="copyright-text">Copyright: © 2024 <a href="#">Zstal</a> by company. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 col-12">
                        <ul class="social-icon gap-3 d-flex justify-content-center justify-content-md-end">
                            <li><a class="footer-social-link" href="www.facebook.html" target="_blank"><img class="social-icon" src="assets/images/icons/facebook-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.twitter.html" target="_blank"><img class="social-icon" src="assets/images/icons/twitter-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.instagram.html" target="_blank"><img class="social-icon" src="assets/images/icons/instagram-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.linkdien.html" target="_blank"><img class="social-icon" src="assets/images/icons/linkdien-dark.svg" alt="Icon"></a></li>   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <img class="footer-shape-1 moveBottom" src="assets/images/shapes/footer-shape-1.png" alt="Shape">
        <img class="footer-shape-2" src="assets/images/shapes/footer-shape-2.png" alt="Shape">
        <img class="footer-shape-3" src="assets/images/shapes/footer-shape-3.png" alt="Shape">
        <img class="footer-shape-4 moveBottom" src="assets/images/shapes/footer-shape-4.png" alt="Shape"> 
    </footer>
    <!-- Footer Area End Here  -->

    <!-- Back to top -->
    <div class="back-to-top" id="back-icon">
        <img class="back-to-icon" src="assets/images/icons/arrow-up-black.svg" alt="Icon">
    </div> 

    <!-- All JS -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>  
    <script src="assets/js/slick.min.js"></script> 
    <script src="assets/js/bootstrap-bundle.js"></script> 
    <script src="assets/js/counting.js"></script> 
    <script src="assets/js/gsap.min.js"></script> 
    <script src="assets/js/ScrollTrigger.min.js"></script> 
    <script src="assets/js/SplitText.min.js"></script> 
    <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from template.codexshaper.com/html/zstal/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 21:28:17 GMT -->
</html>