<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATHAMA SP - 2025</title>
    <!-- favicon -->
    <link
      rel="icon"
      href="assets/images/logos/logo-small.png"
      sizes="20x20"
      type="image/svg"
    />
    <!-- All CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="body-shape">
    <!-- Header Area Start Here -->
    <header id="header-three" class="header header-fixed header-area-5">
      <div class="main-menu-area d-flex" id="sticker">
        <div class="height-100 w-100">
          <div class="row justify-content-between align-items-center h-100">
            <div class="col-xl-2 col-lg-3 col-md-3 col-6 nav-left-padding">
              <div class="logo-area h-100 d-flex align-items-center">
                <a href="index-1.html"
                  ><img src="assets/images/logos/logo.png" alt="company-logo"
                /></a>
              </div>
            </div>
            <div
              class="col-xl-10 col-lg-9 col-md-4 col-4 nav-menu-box nav-menu-box-three"
            >
              <div
                class="row justify-content-between align-items-center py-12 nav-right-padding bg-transparent"
              >
                <div
                  class="col-xl-7 col-lg-6 col-md-4 col-1 d-flex justify-content-between align-items-center"
                >
                  <!-- Menu -->
                  <nav class="main-menu">
                    <ul class="menu-list">
                      <li class="menu-item">
					  
					   <li class="menu-item">
                        <a class="menu-link" href="index-5.html"
                          ><img
                            class="menu-icon"
                            src="assets/images/icons/arrow-right-yellow.svg"
                            alt="Icon"
                          />
                          Home</a
                        >
                      </li>
                         <li class="menu-item">
                        <a class="menu-link" href="about.html"
                          ><img
                            class="menu-icon"
                            src="assets/images/icons/arrow-right-yellow.svg"
                            alt="Icon"
                          />
                          About</a
                        >
                      </li>
                         <li class="menu-item">
                        <a class="menu-link" href="service.html"
                          ><img
                            class="menu-icon"
                            src="assets/images/icons/arrow-right-yellow.svg"
                            alt="Icon"
                          />
                          Services</a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="contact.html"
                          ><img
                            class="menu-icon"
                            src="assets/images/icons/arrow-right-yellow.svg"
                            alt="Icon"
                          />
                          Contact</a
                        >
                      </li>
                    </ul>
                  </nav>
                  <div class="d-none d-xl-block"></div>
                </div>
                <div
                  class="col-xl-5 col-lg-4 col-md-6 col-7 d-flex justify-content-end align-items-center header-btn-show-hide"
                >
                  <div class="d-flex justify-content-end align-items-center">
                    <!-- Offcanvas menu  -->
                    <div class="offcanvas-icon-wrap">
                      <div
                        class="offcanvas-icon"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"
                      >
                        <img
                          src="assets/images/icons/off-menu-icon.svg"
                          alt="Icon"
                        />
                      </div>
                    </div>
                    <div class="dropdown d-none d-xl-block">
                      <!-- Country  -->
                      <div
                        class="country-select-box position-relative dropdown"
                      >
                        <button
                          id="cdrop"
                          class="input-box bg-transparent dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <img
                            class="country-img"
                            src="assets/images/svg/country-flag.svg"
                            alt="Flag"
                          />
                          English
                        </button>
                        <input type="text" name="country" />
                        <ul
                          class="country-dropdown dropdown-menu"
                          aria-labelledby="cdrop"
                        >
                          <li onclick="update_country(this);">
                            <img
                              class="country-img"
                              src="assets/images/svg/country-flag.svg"
                              alt=""
                            />
                            English
                          </li>
                          <li onclick="update_country(this);">
                            <img
                              class="country-img"
                              src="assets/images/svg/bd.svg"
                              alt=""
                            />
                            Bangla
                          </li>
                        </ul>
                      </div>
                      <button
                        class="btn search-toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <img src="assets/images/icons/search.svg" alt="Icon" />
                      </button>
                      <input
                        class="dropdown-menu search-dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                        type="text"
                        placeholder="Search"
                      />
                    </div>

                    <div class="header-btn d-none d-xl-block">
                      <a href="contact.html" class="btn-fill-2"
                        >Free Quote
                        <img
                          src="assets/images/icons/arrow-top-black.svg"
                          alt="Icon"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End Here -->

    <!-- Offcanvas area start  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
      <button
        type="button"
        class="offcanvas-icon"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
      >
        <span class="close">x</span>
      </button>
      <div class="offcanvas-inner">
        <div class="offcanvas-body">
          <div class="mobile_menu_nav">
            <ul class="menu_list">
              <li class="menu-item menu-item-has-children">
                <a href="index-5.html">Home</a>
                
              </li>
              <li class="menu-item"><a href="about.html">About Us</a></li>
              <li class="menu-item"><a href="about.html">Services</a></li>
              
			  
              
             
             
              <li class="menu-item">
                <a class="menu-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="offcanvas-about">
          <div class="offcanvas-about-inner">
            <span class="offcanvas-title">About Us</span>
            <p class="pb-4">
              Unlock the full potential of your business. Start your journey
              today and experience the future of business software.
            </p>
          </div>
        </div>
        <ul class="social-icon gap-3 d-flex justify-content-center">
          <li>
            <a
              class="footer-social-link"
              href="www.facebook.html"
              target="_blank"
              ><img
                class="social-icon"
                src="assets/images/icons/facebook-dark.svg"
                alt="Icon"
            /></a>
          </li>
          <li>
            <a class="footer-social-link" href="www.twitter.html" target="_blank"
              ><img
                class="social-icon"
                src="assets/images/icons/twitter-dark.svg"
                alt="Icon"
            /></a>
          </li>
          <li>
            <a
              class="footer-social-link"
              href="www.instagram.html"
              target="_blank"
              ><img
                class="social-icon"
                src="assets/images/icons/instagram-dark.svg"
                alt="Icon"
            /></a>
          </li>
          <li>
            <a
              class="footer-social-link"
              href="www.linkdien.html"
              target="_blank"
              ><img
                class="social-icon"
                src="assets/images/icons/linkdien-dark.svg"
                alt="Icon"
            /></a>
          </li>
        </ul>
        <div class="offcanvas-copyright">
          <p class="mb-0 text-center">
            © CATHAMA SP LABOUR SERVICES, Designed
            <a href="mailto:montagrsa@gmail.com" target="_blank">23DIGITAL</a>
          </p>
        </div>
      </div>
    </div>
    <!-- Offcanvas area end  -->

    <!-- Preloader -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section left"></div>
      <div class="loader-section right"></div>
    </div>

    <main id="wrapper" class="wrapper">
      <!-- Hero Area Start Here -->
      <section class="hero-area-5 position-relative">
        <div class="container">
          <!-- Slider  -->
          <div class="hero-slider-5">
            <div class="hero-slide-5">
              <h1 class="section-title-lg move-line-3d" data-delay="0.2">
                Leading Labour Law Services 
              </h1>
              <div class="hero-title-btm">
                <img
                  class="hero-sub-img fade-slide left"
                  data-delay="0.4"
                  src="assets/images/thumb/hero-sm-img-5.webp"
                  alt="Image"
                />
             
              </div>
            </div>
            <div class="hero-slide-5">
              <h2 class="section-title-lg">Your Trusted Legal Advocates</h2>
              <div class="hero-title-btm">
                <img
                  class="hero-sub-img"
                  src="assets/images/thumb/hero-sm-img-5.webp"
                  alt="Image"
                />
                <div class="hero-text-wrap-5">
                  <span class="hero-star-icon">
                    <img src="assets/images/icons/star-white.svg" alt="Image" />
                  </span>
               
                </div>
              </div>
            </div>
            <div class="hero-slide-5">
              <h3 class="section-title-lg">Best Legal Representation</h3>
              <div class="hero-title-btm">
                <img
                  class="hero-sub-img"
                  src="assets/images/thumb/hero-sm-img-5.webp"
                  alt="Image"
                />
                <div class="hero-text-wrap-5">
                  <span class="hero-star-icon">
                    <img src="assets/images/icons/star-white.svg" alt="Image" />
                  </span>
               
                </div>
              </div>
            </div>
          </div>
          <div class="slide-btn-wrap">
            <button class="slide-btn prev-btn">
              <img src="assets/images/icons/ts-left-icon.svg" alt="Icon" />
            </button>
            <button class="slide-btn next-btn">
              <img src="assets/images/icons/ts-right-icon.svg" alt="Icon" />
            </button>
          </div>
        </div>
        <!-- Slider counter  -->
        <div
          class="banner-right-content slides-number d-flex justify-content-center align-items-center"
        >
          <span class="count_active">01</span>
          <span class="height"></span>
          <span class="total">03</span>
        </div>
        <!-- Social -->
        <div class="hero-social-5">
          <ul class="social-icon">
            <li>
              <a
                class="footer-social-link"
                href="www.linkdien.html"
                target="_blank"
                ><img
                  class="social-icon"
                  src="assets/images/icons/linkdien-dark.svg"
                  alt="Icon"
              /></a>
            </li>
            <li>
              <a
                class="footer-social-link"
                href="www.twitter.html"
                target="_blank"
                ><img
                  class="social-icon"
                  src="assets/images/icons/twitter-dark.svg"
                  alt="Icon"
              /></a>
            </li>
            <li>
              <a
                class="footer-social-link"
                href="www.facebook.html"
                target="_blank"
                ><img
                  class="social-icon"
                  src="assets/images/icons/facebook-dark.svg"
                  alt="Icon"
              /></a>
            </li>
          </ul>
        </div>
        <!-- Video  -->
        <div class="hero-video-icon d-none d-md-block">
          <div
            class="video-play video-pulse-effect z-index cursor-Pointer pulse-icon d-flex justify-content-center align-items-center"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            <img src="assets/images/svg/video-icon.svg" alt="video-icon" />
          </div>
        </div>
        <!-- Banner image -->
        <img
          class="hero-img-5"
          src="assets/images/banners/hero-banner-5.webp"
          alt="Image"
        />
        <!-- Line shape  -->
        <img
          class="hero-bg-line-5"
          src="assets/images/bg/hero-bg-line-5.png"
          alt="Shape"
        />
      </section>
      <!-- Hero Area End Here  -->

      <!-- Service Area Start Here -->
      <section
        class="service-area-5 pt-100 pb-100 position-relative overflow-hidden"
      >
        <div class="service-slider-5">
          <!-- Slide  -->
          <div
            class="service-item-5"
            style="
              background-image: url(assets/images/services/sr-slide-1.webp);
            "
          >
            <div class="service-iconwrap-5">
              <img src="assets/images/icons/sr-icon-1.png" alt="Icon" />
            </div>
            <div class="service-textwrap-5">
              <h2>
                <a class="service-title-5" href="service-detail.html"
                  >CCMA COMPLIANCE</a
                >
              </h2>
              <p class="service-text-5">
                We also facilitate Representation </br>at CCMA proceedings 
              </p>
              <a class="btn-fill" href="service-detail.html">
                Read More
                <img
                  class="btn-icon-black"
                  src="assets/images/icons/arrow-top-dark-sm.svg"
                  alt="Icon"
                />
              </a>
            </div>
          </div>
          <!-- Slide  -->
          <div
            class="service-item-5"
            style="
              background-image: url(assets/images/services/sr-slide-2.webp);
            "
          >
            <div class="service-iconwrap-5">
              <img src="assets/images/icons/sr-icon-2.png" alt="Icon" />
            </div>
            <div class="service-textwrap-5">
              <h2>
                <a class="service-title-5" href="service-detail.html"
                  >WORKER LABOUR LAW</a
                >
              </h2>
              <p class="service-text-5">
                We offer Worker Unions and Individuals Law Services, Legal Support and  Consultaion.
              </p>
              <a class="btn-fill" href="service-detail.html">
                Read More
                <img
                  class="btn-icon-black"
                  src="assets/images/icons/arrow-top-dark-sm.svg"
                  alt="Icon"
                />
              </a>
            </div>
          </div>
          <!-- Slide  -->
		   <!-- Slide  -->
          <div
            class="service-item-5"
            style="
              background-image: url(assets/images/services/sr-slide-1.webp);
            "
          >
            <div class="service-iconwrap-5">
              <img src="assets/images/icons/sr-icon-1.png" alt="Icon" />
            </div>
            <div class="service-textwrap-5">
              <h2>
                <a class="service-title-5" href="service-detail.html"
                  >CCMA COMPLIANCE</a
                >
              </h2>
              <p class="service-text-5">
                We also facilitate Representation at <br/>CCMA proceedings.
              </p>
              <a class="btn-fill" href="service-detail.html">
                Read More
                <img
                  class="btn-icon-black"
                  src="assets/images/icons/arrow-top-dark-sm.svg"
                  alt="Icon"
                />
              </a>
            </div>
          </div>
          <!-- Slide  -->
		   <!-- Slide  -->
          <div
            class="service-item-5"
            style="
              background-image: url(assets/images/services/sr-slide-1.webp);
            "
          >
            <div class="service-iconwrap-5">
              <img src="assets/images/icons/sr-icon-1.png" alt="Icon" />
            </div>
            <div class="service-textwrap-5">
              <h2>
                <a class="service-title-5" href="service-detail.html"
                  >BARGAIN COUNCIL</a
                >
              </h2>
              <p class="service-text-5">
                We also facilitate Representation at bargaining counsil proceedings.
              </p>
              <a class="btn-fill" href="service-detail.html">
                Read More
                <img
                  class="btn-icon-black"
                  src="assets/images/icons/arrow-top-dark-sm.svg"
                  alt="Icon"
                />
              </a>
            </div>
          </div>
          <!-- Slide  -->
		  
		  
		  
		  
          <div
            class="service-item-5"
            style="
              background-image: url(assets/images/services/sr-slide-2.webp);
            "
          >
            <div class="service-iconwrap-5">
              <img src="assets/images/icons/sr-icon-3.png" alt="Icon" />
            </div>
            <div class="service-textwrap-5">
              <h2>
                <a class="service-title-5" href="service-detail.html"
                  >BUSINESS LABOUR LAW</a>
                
              </h2>
              <p class="service-text-5">
                We offer Business Empolyment Law Services and Coporate Consultaion.  Let us handle thos set backs.
              </p>
              <a class="btn-fill" href="service.html">
                Read More
                <img
                  class="btn-icon-black"
                  src="assets/images/icons/arrow-top-dark-sm.svg"
                  alt="Icon"
                />
              </a>
            </div>
          </div>
          
        <img
          class="service-shape-five-1"
          src="assets/images/shapes/circle-yellow-sm.png"
          alt="Shape"
        />
        <img
          class="service-shape-five-2"
          src="assets/images/shapes/shaddow-shape.png"
          alt="Shape"
        />
      </section>

      <!-- Service Area End Here  -->

      <!-- About Area Start Here -->
      <div class="about-area-5 pt-120 pb-100 position-relative">
        <div class="container">
          <div class="row gy-5 align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="about-left-5 position-relative">
                <img
                  class="about-img-5 fade-slide bottom"
                  data-delay="0.2"
                  src="assets/images/thumb/ab-img-5.webp"
                  alt="Image"
                />
                <div class="about-circle">
                  <div class="about-text-circle position-relative">
                    <div class="circle_textwrap">
                      <svg
                        viewBox="0 0 300 300"
                        width="100%"
                        class="text-circle rotate"
                      >
                        <path
                          id="criclePath"
                          d=" M 150, 150 m -120, 0 a 120,120 0 0,1 240,0 a 120,120 0 0,1 -240,0 "
                          fill="transparent"
                        ></path>
                        <text class="circle_text">
                          <textPath
                            class="circle-color"
                            xlink:href="#criclePath"
                          >
                            CathamaSP Labour Services official Website   
                          </textPath>
                        </text>
                      </svg>
                      <div class="about-circle-logo">
                        <img
                          src="assets/images/logos/logo-two-small.png"
                          alt="company-logo"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-9 col-sm-12">
              <div class="about-right-5">
                <span
                  class="section-subtitle pb-20 fade-slide bottom"
                  data-delay="0.2"
                  >A BRIEF DESCRIPTION OF CATHAMA SP</span
                >
                <h2
                  class="section-title pb-10 fade-slide bottom"
                  data-delay="0.4"
                >
                  Professional labour Law Services At Your Convenience.
                </h2>
                <div class="fade-slide bottom" data-delay="0.6">
                  <p class="about-text-5">
                    RISK ANALYSIS : Risk in all its forms remains one of the most significant issues facing any business.
Comprehending the full spectrum of risk requires the security practitioner to understand
the client’s business and how it relates to the reality on the ground and there after provide
recommendations in risk mitigation
                  </p>
                </div>
                <div
                  class="skill-wrap-2 pt-40 fade-slide bottom"
                  data-delay="0.7"
                >
                  <div class="skill-item">
                    <div class="skill-bar-wrap">
                      <span
                        class="skill-progress load-85"
                        style="width: 85%"
                      ></span>
                    </div>
                    <div class="skill-text-wrap">
                      <p class="skill-text">Project Risk Assessment</p>
                      <span class="skill-purcent">85%</span>
                    </div>
                  </div>
                  <div class="skill-item">
                    <div class="skill-bar-wrap">
                      <span
                        class="skill-progress load-75"
                        style="width: 75%"
                      ></span>
                    </div>
                    <div class="skill-text-wrap">
                      <p class="skill-text">Design of Security Systems</p>
                      <span class="skill-purcent">75%</span>
                    </div>
                  </div>
                  <div class="skill-item">
                    <span class="skill-bar-wrap">
                      <span
                        class="skill-progress load-95"
                        style="width: 95%"
                      ></span>
                    </span>
                    <div class="skill-text-wrap">
                      <p class="skill-text">Employee Labour Representation</p>
                      <span class="skill-purcent">95%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Shape -->
        <img
          class="about-shape-five-1 moveBottom"
          src="assets/images/shapes/about-shape-1.png"
          alt="Shape"
        />
        <img
          class="about-shape-five-2 moveLeft"
          src="assets/images/shapes/about-shape-2.png"
          alt="Shape"
        />
        <img
          class="about-shape-five-3 moveBottom"
          src="assets/images/shapes/about-shape-3.png"
          alt="Shape"
        />
        <img
          class="about-shape-five-4"
          src="assets/images/shapes/about-shape-4.png"
          alt="Shape"
        />
        <img
          class="about-shape-five-5"
          src="assets/images/shapes/circle-shape.png"
          alt="Shape"
        />
      </div>
      <!-- About Area End Here -->

      <!-- Portfolio Area Start Here -->
      <section class="portfolio-area-5 pb-120">
        <div class="portfolio-top-5 text-center pb-50">
          <span
            class="section-subtitle fade-slide bottom pb-sm-20"
            data-delay="0.2"
            >VIEW TYPE CASES</span
          >
          <h2 class="section-title fade-slide bottom" data-delay="0.4">
            Discover Our
            <span class="title-yellow"> Type Of Cases</span>
          </h2>
        </div>
        <!-- Slider  -->
        <div class="portfolio-slider-5">
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-1.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-1.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">CCMA</br> REPRESENTATION</span>
              <h3 class="portfolio-title-5">
                Help with CCMA Proceedings and Meetings.
              </h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-2.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-2.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">BC</br> REPRESENTATION</span>
              <h3 class="portfolio-title-5">
                Help with Bargaining Council Proceedings and Meetings.
              </h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-3.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-3.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">CONTRACT</br> DRAFTING</span>
              <h3 class="portfolio-title-5">
                 Help with preparing contracts, letters of Employment etc.
              </h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-4.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-4.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">RETRENCMENT</br> LAW</span>
              <h3 class="portfolio-title-5">
                 Help with retrechment settlements and dissagreements.
              </h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-5.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-3.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">WORKER</br> REGISTRATION</span>
              <h3 class="portfolio-title-5">Assistance and advice on employee/staff Registrations.</h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
          <div
            class="portfolio-slide-5"
            style="
              background-image: url(assets/images/portfolios/p-slide-3.webp);
            "
          >
            <div class="portfolio-iconwrap-5">
              <img
                class="portfolio-icon"
                src="assets/images/icons/p-icon-1.png"
                alt="Icon"
              />
            </div>
            <div class="portfolio-titlewrap-5">
              <span class="portfolio-subtitle-5">STRIKE</br> MANAGEMENT</span>
              <h3 class="portfolio-title-5">We also affer Business Riot and Strike Management, we also offer this service to Govenment Institutions.</h3>
            </div>
            <a class="btn-icon" href="case-detail.html">
              <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
            </a>
          </div>
        </div>
      </section>
      <!-- Portfolio Area Start End -->

      
   


      <!-- Counter Area Start Here -->
      <section class="counter-area-2 counter-area-5 pt-40 pb-100 mt-mb-70">
        <div class="container">
          <div class="counter-wrap-2" id="counter">
            <div class="counter-item-2 fade-slide bottom" data-delay="0.2">
              <div class="count-project">
                <strong class="count-num counter-title" data-count="2"
                  >0</strong
                >
                <span class="counter-title">k+</span>
              </div>
              <div class="project-shape">
                <div class="counter-circle-2">
                  <span class="counter-circle-sm"></span>
                </div>
                <h2 class="counter-text-2">Cases Solved</h2>
              </div>
            </div>
            <div class="counter-item-2 fade-slide bottom" data-delay="0.4">
              <div class="count-project">
                <strong class="count-num counter-title" data-count="95"
                  >0</strong
                >
                <span class="counter-title">%</span>
              </div>
              <div class="project-shape">
                <div class="counter-circle-2">
                  <span class="counter-circle-sm"></span>
                </div>
                <h2 class="counter-text-2">Success Rate</h2>
              </div>
            </div>
            <div class="counter-item-2 fade-slide bottom" data-delay="0.6">
              <div class="count-project">
                <span class="years-of-experience counter-title p-0">0</span>
                <strong class="count-num counter-title" data-count="8"
                  >0</strong
                >
              </div>
              <div class="project-shape">
                <div class="counter-circle-2">
                  <span class="counter-circle-sm"></span>
                </div>
                <h2 class="counter-text-2">Years Of Experience</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counter Area Start End -->

      
      <!-- Our Service Area Start Here -->
      <section
        class="choose-area-4 choose-area-5 pt-120 pb-70 position-relative"
      >
        <div class="container">
          <div class="choose-top-4 pb-40 text-center">
            <span
              class="section-subtitle pb-20 fade-slide bottom"
              data-delay="0.2"
              >GET IN TOUCH</span
            >
            <h2 class="section-title fade-slide bottom" data-delay="0.4">
              Why Choose <span>Cathama SP Labour Services</span>
            </h2>
          </div>
          <div class="row gy-5 align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-10 col-sm-12">
              <div class="choose-left-4">
                <img src="assets/images/thumb/choose-thum.webp" alt="Image" />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
              <div class="choose-right-4">
                <div class="project-item choose-our-project">
                  <div class="choose-list">
                    <div class="choose-icon-img">
                      <img
                        src="assets/images/svg/color-icon-1.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="project-content text-start">
                      <h3 class="choose-title">Labour Lawyer Defense</h3>
                      <p class="choose-text">
                        
                      </p>
                    </div>
                    <a
                      href="testimonial.html"
                      class="project-icon btn-hover-gradiant"
                    >
                      <img
                        class="choose-icon"
                        src="assets/images/icons/arrow-top-dark.svg"
                        alt="Icon"
                      />
                    </a>
                  </div>
                  <div class="choose-list">
                    <div class="choose-icon-img">
                      <img
                        src="assets/images/svg/color-icon-2.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="project-content text-start">
                      <h3 class="choose-title">Contract drawing</h3>
                      <p class="choose-text">
                     
                      </p>
                    </div>
                    <a
                      href="testimonial.html"
                      class="project-icon btn-hover-gradiant"
                    >
                      <img
                        class="choose-icon"
                        src="assets/images/icons/arrow-top-dark.svg"
                        alt="Icon"
                      />
                    </a>
                  </div>
                  <div class="choose-list">
                    <div class="choose-icon-img">
                      <img
                        src="assets/images/svg/color-icon-3.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="project-content text-start">
                      <h3 class="choose-title">Legal Aid</h3>
                      <p class="choose-text">
                      
                      </p>
                    </div>
                    <a
                      href="testimonial.html"
                      class="project-icon btn-hover-gradiant"
                    >
                      <img
                        class="choose-icon"
                        src="assets/images/icons/arrow-top-dark.svg"
                        alt="Icon"
                      />
                    </a>
                  </div>
                  <div class="choose-list">
                    <div class="choose-icon-img">
                      <img
                        src="assets/images/svg/color-icon-4.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="project-content text-start">
                      <h3 class="choose-title">Papper Serving</h3>
                      <p class="choose-text">
                    
                      </p>
                    </div>
                    <a
                      href="testimonial.html"
                      class="project-icon btn-hover-gradiant"
                    >
                      <img
                        class="choose-icon"
                        src="assets/images/icons/arrow-top-dark.svg"
                        alt="Icon"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Shape -->
        <img
          class="choose-shape-four-1 moveLeft"
          src="assets/images/shapes/about-shape-3.png"
          alt="Shape"
        />
        <img
          class="choose-shape-four-2"
          src="assets/images/shapes/choose-right-shape.png"
          alt="Shape"
        />
      </section>
      <!-- Our Service Area End Here -->



      
      <!-- Call Service start Here -->
      <div class="call-service-5">
        <div class="container">
          <div class="call-service-wrap-5">
            <div
              class="col-12 col-md-10 col-lg-10 col-xl-8 flex-column flex-md-row m-auto d-flex justify-content-start justify-content-md-center align-items-centerc gap-4 position-relative"
            >
              <div class="call-text">
                <p class="call-content">
                  Want to talk to one of us call Now?
                </p>
              </div>
              <div class="call d-flex align-items-center cursor-Pointer">
                <div class="call-icon-3">
                  <img
                    src="assets/images/icons/phone-plus-white.svg"
                    alt="Icon"
                  />
                </div>
                <a class="call-link-3" href="tel:(876)543-1234"
                  >078 3924 365</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Call Service End Here -->
    </main>

    <!-- Footer Area Start Here -->
    <footer class="footer-area-5 pt-150 position-relative">
      <div class="container">
        <div class="footer-content footer-two-border">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-4 col-md-10 col-12 mb-40 mb-lg-0-">
              <div class="footer-left">
                <a href="index-1.html" class="footer-logo mb-30 d-block">
                  <img src="assets/images/logos/logo.png" alt="footer-logo" />
                </a>
                <div class="footer-text mb-10">
                  <p class="footer-content">
                    Copyright: © 2025 <span>CATHAMA SP LABOUR SERVICES</span> by company. All Rights
                    Reserved.
                  </p>
                </div>
                <ul class="social-icon gap-3 d-flex">
                  <li>
                    <a
                      class="footer-social-link"
                      href="www.facebook.html"
                      target="_blank"
                      ><img
                        class="social-icon"
                        src="assets/images/icons/facebook-dark.svg"
                        alt="Icon"
                    /></a>
                  </li>
                  <li>
                    <a
                      class="footer-social-link"
                      href="www.twitter.html"
                      target="_blank"
                      ><img
                        class="social-icon"
                        src="assets/images/icons/twitter-dark.svg"
                        alt="Icon"
                    /></a>
                  </li>
                  <li>
                    <a
                      class="footer-social-link"
                      href="www.instagram.html"
                      target="_blank"
                      ><img
                        class="social-icon"
                        src="assets/images/icons/instagram-dark.svg"
                        alt="Icon"
                    /></a>
                  </li>
                  <li>
                    <a
                      class="footer-social-link"
                      href="www.linkdien.html"
                      target="_blank"
                      ><img
                        class="social-icon"
                        src="assets/images/icons/linkdien-dark.svg"
                        alt="Icon"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-10 col-12">
              <div class="footer-right">
                <div class="footer-nav-menu">
                  <h3 class="footer-title footer-subtitle">Working Hours</h3>
                  <p class="pb-20">Our Office are open 09AM - 5PM</p>
                  <p class="footer-title footer-subtitle">Monday - Friday</p>
                  <ul class="footer-list">
                    <li><a class="footer-link" href="#">Weekends</a></li>
                  </ul>
                </div>
                <div class="footer-nav-menu">
                  <h3 class="footer-title">Quick Links</h3>
                  <ul class="footer-list">
                    <li>
                      <a class="footer-link" href="index-5.html"
                        >Home</a
                      >
                    </li>
					   <li>
                      <a class="footer-link" href="about.html">About</a>
                    </li>
                    <li>
                      <a class="footer-link" href="contact.html">Contact Us</a>
                    </li>
                 
                  
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h3 class="footer-title">Head Office</h3>
                  <ul class="footer-list">
                    <li>7 HELEN JOSEPHS STREET</li>
                    <li>BRAKPAN, JHB</li>
                    <li><a class="footer-link" href="#">078 3924 365</a></li>
                    <li><a class="footer-link" href="#">Directions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="newlatter d-flex flex-column flex-md-row justify-content-between align-items-center pb-60 pt-50"
        >
          <div class="col mb-20 mb-md-0">
            <h4 class="footer-newsleter">
              Looking for a <span>Newsletter?</span>
            </h4>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            <form class="newletter-form" action="https://template.codexshaper.com/">
              <input
                class="newslatter-input"
                type="text"
                placeholder="Enter Your Newslatter..."
              />
              <button class="btn-newsletter" type="submit">
                <img src="assets/images/icons/arrow-top-black.svg" alt="Icon" />
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End Here -->

    <!-- Modal Area Start Here -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content video-modal-content">
          <button type="button" data-bs-dismiss="modal" aria-label="Close">
            <span class="modal-close">x</span>
          </button>
          <div class="modal-body">
            <video
              controls
              src="https://docs.codexshaper.com/assets/videos/zstal.mp4"
            >
              Sorry, your browser doesn't support embedded videos, but don't
              worry, you can
              <a href="https://archive.org/details/BigBuckBunny_124"
                >download it</a
              >
              and watch it with your favorite video player!
            </video>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Area End Here -->

    <!-- Back to top -->
    <div class="back-to-top" id="back-icon">
      <img
        class="back-to-icon"
        src="assets/images/icons/arrow-up-black.svg"
        alt="Icon"
      />
    </div>

    <!-- All JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/counting.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>

<!-- Mirrored from template.codexshaper.com/html/zstal/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 21:24:27 GMT -->
</html>
