<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.codexshaper.com/html/zstal/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 21:26:40 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zstal Law - HTML Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/images/logos/logo-small.png" sizes="20x20" type="image/svg">   
    <!-- All CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css"> 
    <link rel="stylesheet" href="assets/css/style.css">  
</head>
<body class="body-shape">
        <!-- Header Area Start Here   --> 
        <header id="header-one" class="header header-area header-fixed">
            <div class="main-menu-area d-flex" id="sticker">
                <div class="height-100 w-100">
                    <div class="row justify-content-between align-items-center h-100">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-6 nav-left-padding nav-left-bg">
                            <div class="logo-area">
                                <a href="index-1.html"><img src="assets/images/logos/logo.png" alt="company-logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9 col-md-5 col-6 nav-menu-box">
                            <div class="row justify-content-between align-items-center menu-top nav-right-padding">
                                <div class="col-xl-8 col-lg-10 col-12 d-none d-md-block">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="header-top-text">Welcome to our zstal Criminal Attorneys Serving The Up state</p>   
                                        <p class="phone">Phone: <a href="tel:+12223334455"><span>+ 1 222 333 44 55</span></a></p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-7 d-none d-xl-block">
                                    <div class="d-flex justify-content-end align-items-center free-case gap-2">
                                        <p>Free Case Consultation</p>
                                        <p>Available 24/7</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row justify-content-between align-items-center py-14 nav-right-padding">
                                <div class="col-xl-8 col-lg-6 col-md-4 col-1 p-0 d-flex justify-content-between align-items-center d-xl-block d-none"> 
                                    <nav class="main-menu">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a class="menu-link" href="#">
                                                <img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Home</a>
                                                <ul class="has-dropdown">
                                                    <li><a href="index-1.html" class="dp-menu-link">Home Page Layout 1</a></li>
                                                    <li><a class="dp-menu-link" href="index-2.html">Home Page Layout 2</a></li>
                                                    <li><a class="dp-menu-link" href="index-3.html">Home Page Layout 3</a></li>
                                                    <li><a class="dp-menu-link" href="index-4.html">Home Page Layout 4</a></li>
                                                    <li><a class="dp-menu-link" href="index-5.html">Home Page Layout 5</a></li>
                                                </ul>
                                            </li> 
                                            <!-- dropdown-list  -->
                                            <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Services</a>
                                                <ul class="has-dropdown">
                                                    <li><a  class="dp-menu-link" href="service.html">Service</a></li>
                                                    <li><a  class="dp-menu-link" href="service-detail.html">Service Details</a></li> 
                                                </ul>
                                            </li>
                                             <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon">Pages</a>
                                                <ul class="has-dropdown">
                                                    <li><a class="dp-menu-link" href="about.html">About</a></li>
                                                    <li><a class="dp-menu-link" href="case-study.html">Case Study</a></li>
                                                    <li><a class="dp-menu-link" href="case-study-2.html">Case Study 2</a></li>
                                                    <li><a class="dp-menu-link" href="case-detail.html">Case Study Details</a></li>
                                                    <li><a class="dp-menu-link" href="testimonial.html">Testimonial</a></li>
                                                    <li><a class="dp-menu-link" href="attorneys.html">Attorneys</a></li>
                                                    <li><a class="dp-menu-link" href="attorneys-detail.html">Attorneys Details</a></li>
                                                    <li><a class="dp-menu-link" href="faq.html">Faq</a></li>
                                                    <li><a class="dp-menu-link" href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon">Shop</a>
                                                <ul class="has-dropdown">
                                                    <li><a class="dp-menu-link" href="shop.html" title="Shop">Shop</a></li>
                                                    <li><a class="dp-menu-link" href="shop-2.html">Shop Layout 2</a></li>
                                                    <li><a class="dp-menu-link" href="shop-detail.html">Shop Details</a></li> 
                                                </ul>
                                            </li> 
                                            <li class="menu-item"><a class="menu-link" href="#"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Blog</a>
                                                <ul class="has-dropdown">
                                                    <li><a class="dp-menu-link" href="blog.html" title="Blog">Blog Layout 1</a></li>
                                                    <li><a class="dp-menu-link" href="blog-2.html">Blog Layout 2</a></li>
                                                    <li><a class="dp-menu-link" href="blog-detail.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a class="menu-link" href="contact.html"><img class="menu-icon" src="assets/images/icons/arrow-right-yellow.svg" alt="Icon"> Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="d-none d-xl-block">
                                    <div class="country-select-box position-relative dropdown">
                                        <button id="cdrop" class="input-box bg-transparent dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img class="country-img" src="assets/images/svg/country-flag.svg" alt="Flag">
                                            English 
                                        </button>
                                        <input type="text" name="country">
                                        <ul class="country-dropdown dropdown-menu" aria-labelledby="cdrop">
                                            <li onclick="update_country(this);">
                                                <img class="country-img" src="assets/images/svg/country-flag.svg" alt="Image">
                                                English
                                            
                                            </li>
                                            <li onclick="update_country(this);">
                                                <img class="country-img" src="assets/images/svg/bd.svg" alt="Image">
                                                Bangla
                                            </li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-12 d-flex justify-content-xl-end justify-content-lg-between justify-content-end align-items-center header-btn-show-hide">                                       
                                    <div class="d-flex justify-content-xl-end justify-content-lg-between justify-content-end align-items-center w-100 px-lg-5 px-xl-0 pe-lg-0 pe-md-4 pe-1">
                                        <div class="dropdown d-none d-xl-block">
                                            <button class="btn search-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="assets/images/icons/search.svg" alt="Search">
                                            </button>
                                                <input class="dropdown-menu search-dropdown-menu" aria-labelledby="dropdownMenuButton1" type="text" placeholder="Search"> 
                                            </div> 
                                            <div class="header-btn">
                                            <a href="contact.html" class="btn-fill cursor-Pointer d-flex align-items-center gap-2">Free Consultancy
                                                <img class="btn-icon-black" src="assets/images/icons/arrow-top-white.svg" alt="Icon">
                                            </a>
                                        </div>
                                        <!-- Offcanvas menu  -->
                                        <div class="offcanvas-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                            <img src="assets/images/icons/off-menu-icon.svg" alt="Icon">
                                        </div>  
                                    </div>
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <!-- Line shape -->
                    <img class="header-line-shape" src="assets/images/bg/header-line-sm.png" alt="Shape">
                </div>
            </div> 
        </header> 
    <!-- Header Area End Here  -->
        
    <!-- Offcanvas area start  -->  
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
        <button type="button" class="offcanvas-icon" data-bs-dismiss="offcanvas" aria-label="Close">
            <span class="close"><img src="assets/images/icons/close-icon.png" alt="Icon"></span> 
        </button>
        <div class="offcanvas-inner">
            <div class="offcanvas-body">
                <div class="mobile_menu_nav">
                    <ul class="menu_list">
                        <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index-1.html" class="menu-item active">Home Page Layout 1</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-2.html">Home Page Layout 2</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-3.html">Home Page Layout 3</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-4.html">Home Page Layout 4</a></li>
                                <li  class="menu-item"><a class="menu-link" href="index-5.html">Home Page Layout 5</a></li>
                            </ul>
                        </li> 
                        <li class="menu-item"><a href="about.html">About Us</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="service.html">Service</a></li> 
                                <li class="menu-item"><a class="menu-link" href="service-detail.html">Service Details</a></li> 
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="shop.html" title="Shop">Shop</a></li>
                                <li class="menu-item"><a class="menu-link" href="shop-2.html">Shop Layout 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="shop-detail.html">Shop Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a class="menu-link" href="case-study.html">Case Study</a></li>
                                <li class="menu-item"><a class="menu-link" href="case-study-2.html">Case Study 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="case-detail.html">Case Study Details</a></li>
                                <li class="menu-item"><a class="menu-link" href="testimonial.html">Testimonial</a></li>
                                <li class="menu-item"><a class="menu-link" href="attorneys.html">Attorneys</a></li>
                                <li class="menu-item"><a class="menu-link" href="attorneys-detail.html">Attorneys Details</a></li>
                                <li class="menu-item"><a class="menu-link" href="faq.html">Faq</a></li>
                                <li class="menu-item"><a class="menu-link" href="error.html">Error</a></li> 
                            </ul>
                        </li> 
                        <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                               <li class="menu-item"><a class="menu-link" href="blog.html" title="Blog">Blog Layout 1</a></li>
                                <li class="menu-item"><a class="menu-link" href="blog-2.html">Blog Layout 2</a></li>
                                <li class="menu-item"><a class="menu-link" href="blog-detail.html">Blog Details</a></li>
                            </ul>
                        </li>  
                        <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li> 
                    </ul>
                </div>
            </div>
            <div class="offcanvas-about">
                <div class="offcanvas-about-inner">
                    <span class="offcanvas-title">About Us</span>
                    <p class="pb-4">Unlock the full potential of your business. Start your journey today and experience the future of business software.</p>  
                </div>
            </div>
            <ul class="social-icon gap-3 d-flex justify-content-center">
                 <li><a class="footer-social-link" href="www.facebook.html" target="_blank"><img class="social-icon" src="assets/images/icons/facebook-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.twitter.html" target="_blank"><img class="social-icon" src="assets/images/icons/twitter-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.instagram.html" target="_blank"><img class="social-icon" src="assets/images/icons/instagram-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.linkdien.html" target="_blank"><img class="social-icon" src="assets/images/icons/linkdien-dark.svg" alt="Icon"></a></li>
            </ul> 
            <div class="offcanvas-copyright">
                <p class="mb-0 text-center">© Zstal 2024, Designed <a href="https://codexshaper.com/" target="_blank">CodeXshaper</a></p>
            </div>
        </div>
    </div>
    <!-- Offcanvas area end  -->
    
    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section left"></div>
        <div class="loader-section right"></div>
    </div>
    
     <main id="wrapper" class="wrapper">=
      <!-- Banner Area Start Here -->
      <section class="banner-area">
        <div class="container-one position-relative overflow-hidden">
            <div class="banner-wrapper" style="background-image: url(assets/images/banners/service-banner-bg.webp);"> 
                <div class="banner-content">
                    <h1 class="section-title-lg fade-slide bottom" data-delay="0.2">Practice Areas</h1>
                    <ul class="breadcrumbs-list fade-slide bottom" data-delay="0.4">
                        <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index-1.html">Home</a></li>
                        <li class="breadcrumbs-item">Practice</li>
                    </ul> 
                </div> 
            </div> 
            <!-- Shape -->
            <img class="banner-shape zoom-in-out" src="assets/images/shapes/banner-shape.png" alt="Shape">
        </div> 
        <ul class="banner-social">
            <li class="banner-social-list"><a class="banner-social-link" href="www.facebook.html">fb</a></li>
            <li class="banner-social-list"><a class="banner-social-link" href="www.twitter.html">TW</a></li>
            <li class="banner-social-list"><a class="banner-social-link" href="www.linkdien.html">IN</a></li>
            <li class="banner-social-list"><a class="banner-social-link" href="www.behance.html">BE</a></li> 
        </ul> 
        <div class="hero-two-contact">
             <span class="hero-two-phone">
                <img src="assets/images/icons/phone-plus-dark.svg" alt="Icon">
            </span>
            <a class="hero-contact-link" href="tel:+12223334455">+ 1 222 333 44 55</a> 
         </div> 
      </section>
    <!-- Banner Area End Here --> 
    
    <!-- More Service Area Start Here -->
    <section class="service-area-4 pt-150 position-relative overflow-hidden">
        <div class="container"> 
            <div class="service-topwrap-3 text-center pb-50">
                <span class="section-subtitle pb-10 fade-slide bottom" data-delay="0.2">Our Best Of Service</span>  
                <h2 class="section-title fade-slide bottom" data-delay="0.4">What People Says Our Best Of <span> Legal Practice Areas </span></h2>
            </div>  
            <div class="more-service">
                <div class="fade-slide bottom" data-delay="0.2">
                    <div class="service-item-4">
                    <img src="assets/images/svg/service-icon-1.svg" class="service-img-4" alt="img">
                    <h3><a class="service-title-4" href="service-detail.html">Business Law</a></h3>
                    <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                    <a href="service-detail.html" class="service-btn-4">
                        <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                    </a>
                </div>
                </div>  
                <div class="fade-slide bottom" data-delay="0.4">
                    <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-9.svg" class="service-img-4" alt="img">
                        <h3><a class="service-title-4" href="service-detail.html">Education Law</a></h3> 
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                    </div>
                </div> 
                <div class="fade-slide bottom" data-delay="0.6">
                        <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-8.svg" class="service-img-4" alt="img">
                        <h3><a class="service-title-4" href="service-detail.html">Family Law</a></h3>  
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                    </div>
                </div> 
                
                <div class="fade-slide bottom" data-delay="0.8">
                    <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-7.svg" class="service-img-4" alt="img"> 
                        <h3><a class="service-title-4" href="service-detail.html">Insurance Defense</a></h3> 
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                    </div>
                </div>
                
                <div class="fade-slide bottom" data-delay="0.2">
                    <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-10.svg" class="service-img-4" alt="img">  
                        <h3><a class="service-title-4" href="service-detail.html">Divorce law</a></h3> 
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                    </div>
                </div> 
                <div class="fade-slide bottom" data-delay="0.4">
                    <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-6.svg" class="service-img-4" alt="img"> 
                        <h3><a class="service-title-4" href="service-detail.html">Car Accidents Law</a></h3> 
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a> 
                    </div>
                </div> 
                <div class="fade-slide bottom" data-delay="0.6">
                    <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-10.svg" class="service-img-4" alt="img"> 
                        <h3><a class="service-title-4" href="service-detail.html">Child Crime Law</a></h3>
                        
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a> 
                    </div>
                </div> 
                <div class="fade-slide bottom" data-delay="0.8">
                     <div class="service-item-4">
                        <img src="assets/images/svg/service-icon-9.svg" class="service-img-4" alt="img"> 
                        <h3><a class="service-title-4" href="service-detail.html">Health Care Law</a></h3> 
                        <p class="service-text-4">Maecenas efficitur neque posu rutrum justo vel, placerat.</p>
                        <a href="service-detail.html" class="service-btn-4">
                            <img class="service-icon-4" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                    </div>
                </div> 
            </div>
        </div> 
    <!-- Shape  --> 
    <img class="about-shape-four-1" src="assets/images/shapes/shaddow-shape.png" alt="Shape">
    </section>
    <!-- More Service Area End Here --> 

    <!-- Our Service Area Start Here -->
    <section class="choose-area-2 choose-area-3 pb-150 position-relative"> 
         <div class="container">  
            <div class="choose-wrapper">
                <div class="choose-left fade-slide bottom" data-delay="0.2"> 
                    <span class="section-subtitle">Choose it our service</span>  
                    <h2 class="section-title pb-40">Why Choose <span>Us Zstal</span></h2>  
                    <img class="choose-img fade-slide left" data-delay="0.4" src="assets/images/services/house.webp" alt="House"> 
                </div> 
                <div class="choose-right-slider fade-slide top" data-delay="0.6">
                        <div class="project-item choose-our-project">
                            <div class="choose-list">
                                <div class="choose-icon-img">
                                    <img src="assets/images/svg/color-icon-3.svg" alt="Image">
                                </div>
                                <div class="project-content text-start">
                                    <h3 class="choose-title">Criminal Lawyer Defense</h3>
                                    <p class="choose-text">A corporate/business entity is an oit man or man Woman organization</p>
                                </div>
                                <a href="testimonial.html" class="project-icon">
                                    <img class="choose-icon" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                                </a>
                            </div>
                            <div class="choose-list">
                                <div class="choose-icon-img">
                                    <img src="assets/images/svg/color-icon-4.svg" alt="Image">
                                </div>
                                <div class="project-content text-start">
                                    <h3 class="choose-title">Domestic Violence</h3>
                                    <p class="choose-text">A corporate/business entity is an oit man or man Woman organization</p>
                                </div>
                                <a href="testimonial.html" class="project-icon">
                                    <img class="choose-icon" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                                </a>
                            </div>
                            <div class="choose-list">
                                <div class="choose-icon-img">
                                    <img src="assets/images/svg/color-icon-7.svg" alt="Image">
                                </div>
                                <div class="project-content text-start">
                                    <h3 class="choose-title">Assault And Battery</h3>
                                    <p class="choose-text">A corporate/business entity is an oit man or man Woman organization</p>
                                </div>
                                <a href="testimonial.html" class="project-icon">
                                    <img class="choose-icon" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
            </div> 
        </div>
        <!-- Shape -->
        <img class="choose-shape-1 moveLeft" src="assets/images/shapes/about-shape-3.png" alt="Shape"> 
        <img class="choose-shape-2" src="assets/images/shapes/choose-shape.png" alt="Shape">  
    </section>
    <!-- Our Service Area End Here --> 
    
    <!-- Testimonial  Area Start Here -->
    <section class="testimonial-area pt-150 pb-150 mt-md-50">
         <div class="container"> 
            <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center pb-50">
                <div class="col fade-slide left" data-delay="0.2"> 
                    <span class="section-subtitle pb-20">Our Best Of testimonials</span>  
                    <h2 class="section-title">What People Says <span class="title-yellow">Our Website.</span></h2> 
                </div>
                <div class="section-btn d-inline-block mb-30 mb-sm-0 fade-slide top" data-delay="0.4">
                    <a href="contact.html" class="btn-fill s-btn d-flex align-items-center"
                        >Free Consultancy
                        <img class="btn-icon-black" src="assets/images/icons/arrow-top-yellow.svg" alt="Icon">
                    </a>
                </div>
            </div>
            <div class="testimonial-slider testimonial-card-gallery pb-40-md-60 fade-slide bottom" data-delay="0.6">
                <div class="testimonial-card-list ">
                    <div class="count-member mb-20">
                        <strong>12.5k</strong>
                        <div class="review">
                            <div class="review-icon">
                                <img src="assets/images/icons/five-star.svg" alt="Icon">
                            </div>
                            <small>Review</small>
                        </div>
                    </div>
                    <p class="testimonail-content">Over 2000 years old. Richard McClintock, A Latin professor at Hampden-Sydney College In Virginia, discovered the undoubtable source.</p>
                    <div class="member-profile d-flex justify-content-between align-items-center">
                        <div class="member-details">
                            <img src="assets/images/teams/profile.webp" alt="Profile">
                            <div class="member-info">
                                <h6 class="name">Michele Bailey, <span>USA</span></h6>
                                <span>Senior Lawyer</span>
                            </div>
                        </div>
                        <blockquote>
                            <img src="assets/images/svg/btn.svg" alt="Image">
                        </blockquote>
                    </div>
                </div>
                <div class="testimonial-card-list ">
                    <div class="count-member mb-20">
                        <strong>10.5k</strong>
                        <div class="review">
                            <div class="review-icon">
                                <img src="assets/images/icons/five-star.svg" alt="Icon">
                            </div>
                            <small>Review</small>
                        </div>
                    </div>
                    <p class="testimonail-content">Over 2000 years old. Richard McClintock, A Latin professor at Hampden-Sydney College In Virginia, discovered the undoubtable source.</p>
                    <div class="member-profile d-flex justify-content-between align-items-center">
                        <div class="member-details">
                            <img src="assets/images/teams/ts-img-2.webp" alt="Profile">
                            <div class="member-info">
                                <h6 class="name">Jack Bailey, <span>USA</span></h6>
                                <span>Senior Lawyer</span>
                            </div>
                        </div>
                        <blockquote>
                            <img src="assets/images/svg/btn.svg" alt="Image">
                        </blockquote>
                    </div>
                </div>
                <div class="testimonial-card-list ">
                    <div class="count-member mb-20">
                        <strong>15.5k</strong>
                        <div class="review">
                            <div class="review-icon">
                                <img src="assets/images/icons/five-star.svg" alt="Icon">
                            </div>
                            <small>Review</small>
                        </div>
                    </div>
                   <p class="testimonail-content">Over 2000 years old. Richard McClintock, A Latin professor at Hampden-Sydney College In Virginia, discovered the undoubtable source.</p>
                    <div class="member-profile d-flex justify-content-between align-items-center">
                        <div class="member-details">
                            <img src="assets/images/teams/ts-img-4.webp" alt="Profile">
                            <div class="member-info">
                                <h6 class="name">Jon Bandon, <span>USA</span></h6>
                                <span>Senior Lawyer</span>
                            </div>
                        </div>
                        <blockquote>
                            <img src="assets/images/svg/btn.svg" alt="Icon">
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- Testimonial  Area End Here  -->
      
    <!-- Our Service Area Start Here -->
    <section class="service-area-5 pt-150 position-relative">
        <div class="container">
            <div class="service-content">
                <div class="col-12 col-md-8 col-lg-7 m-auto pb-40 text-center">
                    <span class="section-subtitle fade-slide bottom" data-delay="0.2">Our Best Of Service</span> 
                    <h2 class="section-title fade-slide bottom" data-delay="0.4">What People Says Our Best Of <span class="title-yellow">Legal Practice Areas</span></h2> 
                </div>
                <div class="gallery-card-grid-3 gallery-slide-content mb-50 fade-slide bottom" data-delay="0.6">
                    <div class="service-item-3">
                        <img class="service-img-3" src="assets/images/home-3/card-img-1.webp" alt="Crimanal"> 
                        <div class="service-text">
                        <div class="service-iconwrap-3">
                            <img src="assets/images/svg/h3-icon-1.svg" alt="Criminal">
                        </div> 
                        <h3><a class="service-title-3" href="case-detail.html">Dui Defense Law</a></h3>
                        <a href="case-detail.html" class="service-btn-3">Case Details
                            <img class="service-icon-3" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                        </div>
                    </div>
                    <div class="service-item-3">
                        <img class="service-img-3" src="assets/images/home-3/card-img-2.webp" alt="Crimanal"> 
                        <div class="service-text">
                        <div class="service-iconwrap-3">
                            <img src="assets/images/svg/simple-icon-2.svg" alt="Criminal">
                        </div> 
                        <h3><a class="service-title-3" href="case-detail.html">Dui Defense Law</a></h3>
                        <a href="case-detail.html" class="service-btn-3">Case Details
                            <img class="service-icon-3" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                        </div>
                    </div>
                    <div class="service-item-3">
                        <img class="service-img-3" src="assets/images/home-3/card-img-3.webp" alt="Crimanal"> 
                        <div class="service-text">
                        <div class="service-iconwrap-3">
                            <img src="assets/images/svg/h3-icon-2.svg" alt="Criminal">
                        </div> 
                        <h3><a class="service-title-3" href="case-detail.html">Dui Defense Law</a></h3>
                        <a href="case-detail.html" class="service-btn-3">Case Details
                            <img class="service-icon-3" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                        </div>
                    </div>
                    <div class="service-item-3">
                        <img class="service-img-3" src="assets/images/home-3/card-img-2.webp" alt="Crimanal"> 
                        <div class="service-text">
                        <div class="service-iconwrap-3">
                            <img src="assets/images/svg/h3-icon-1.svg" alt="Criminal">
                        </div> 
                        <h3><a class="service-title-3" href="case-detail.html">Dui Defense Law</a></h3>
                        <a href="case-detail.html" class="service-btn-3">Case Details
                            <img class="service-icon-3" src="assets/images/icons/arrow-top-dark.svg" alt="Icon">
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <img class="service-shape-five zoom-in-out" src="assets/images/shapes/circle-shape-yellow.png" alt="Shape">
    </section>
    <!-- Our Service Area End Here --> 
      
    <!-- Emergency Case's End Here -->
    <section class="emargency-case pt-140 pb-100 position-relative">
         <div class="container">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-6">
                    <div class="d-flex align-items-center"> 
                        <span class="section-subtitle fade-slide top" data-delay="0.2">Emergency Case's</span>
                    </div>
                </div>
                <div class="col-12 col-md-10 col-lg-6">
                    <div class="d-flex flex-column mb-40 fade-slide right" data-delay="0.4">
                        <h2 class="section-title">Non-Emergency <span class="title-yellow">Medical Transport Accidents </span></h2>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="fade-slide bottom" data-delay="0.2">
                        <p class="emargency-text">A non-emergency medical transport (NEMT) company provides transportation for disabled, elderly, and other people who need help accidents.</p>
                    </div> 
                    <img class="fade-slide bottom" data-delay="0.4" src="assets/images/home-3/doctor.webp" alt="image">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex justify-content-between flex-column">
                    <div class="col">
                        <img class="mb-20 fade-slide right" data-delay="0.2" src="assets/images/home-3/tecu.webp" alt="image">
                        <div class="fade-slide bottom" data-delay="0.4"> 
                             <p class="emargency-subtitle">NEMT accidents are different from car accidents and claims must be handled carefully.</p>
                            <p>A non-emergency medical transport (NEMT) company provides transportation for disabled, elderly, and other people who need help getting to and from their medical providers. Accidents and injuries can occur to these passengers in a number of ways including motor vehicle accidents.</p>
                        </div> 
                    </div>
                    <div class="col d-block d-md-none mb-30"> 
                        <p class="mb-20">A non-emergency medical transport (NEMT) company provides transportation for disabled, elderly, and other people who need help accidents.</p>
                        <img src="assets/images/home-3/doctor.webp" alt="image">
                    </div>
                    <div class="section-btn w-fit fade-slide bottom" data-delay="0.4">
                        <a href="contact.html" class="btn-fill s-btn d-flex align-items-center">Free Consultancy
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape  -->
        <img class="emargency-shape-two-1 moveBottom" src="assets/images/shapes/about-shape-3.png" alt="Shape">
        <img class="emargency-shape-2" src="assets/images/shapes/emergency-shape-2.png" alt="Shape">
    </section>
    <!-- Emergency Case's End Here -->
      
    <!-- Counter Area Start Here -->
    <section class="counter-area-2 pb-110">
        <div class="container">
            <div class="counter-wrap-2" id="counter">  
                <div class="counter-item-2 fade-slide bottom" data-delay="0.2">
                    <div class="count-project">
                        <strong class="count-num counter-title" data-count="2">0</strong>
                        <span class="counter-title">k+</span>
                    </div>
                    <div class="project-shape">
                        <div class="counter-circle-2">
                            <span class="counter-circle-sm"></span>
                        </div> 
                        <h2 class="counter-text-2">Project Complete</h2>
                    </div>
                </div>   
                <div class="counter-item-2 fade-slide bottom" data-delay="0.4">
                    <div class="count-project">
                        <strong class="count-num counter-title" data-count="95">0</strong>
                        <span class="counter-title">%</span>
                    </div>
                    <div class="project-shape">
                        <div class="counter-circle-2">
                            <span class="counter-circle-sm"></span>
                        </div> 
                        <h2 class="counter-text-2">Success Rate</h2>
                    </div> 
                </div>  
                <div class="counter-item-2 fade-slide bottom" data-delay="0.8">
                    <div class="count-project">
                        <span class="years-of-experience counter-title p-0">0</span>
                        <strong class="count-num counter-title" data-count="8">0</strong>
                    </div>
                    <div class="project-shape">
                         <div class="counter-circle-2">
                            <span class="counter-circle-sm"></span>
                        </div> 
                        <h2 class="counter-text-2">Years Of Experience</h2>
                    </div> 
                </div> 
            </div>   
        </div>
    </section>
    <!-- Counter Area Start End -->
    
    <!-- Footer  Area Start Here  -->
    <footer class="footer-area pt-140">
        <div class="container"> 
            <div class="footer-content footer-two-border">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-10 col-12 mb-40 mb-lg-0-">
                        <div class="footer-left">
                            <a href="index-1.html" class="footer-logo mb-30 d-block">
                                <img src="assets/images/logos/logo.png" alt="footer-logo">
                            </a>
                            <div class="footer-text mb-30 ">
                                <p class="footer-content">Fusce sodales egestas neque, in pulvinar enim ultricies at. Vivamus vitae consequat elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-10 col-12">
                        <div class="footer-right">
                            <div class="footer-nav-menu"> 
                                <h3 class="footer-title">Quick Links</h3>
                                <ul class="footer-list"> 
                                    <li><a class="footer-link" href="service.html">Areas We Serve</a></li>
                                    <li><a class="footer-link" href="contact.html">Contact Us</a></li>
                                    <li><a class="footer-link" href="faq.html">Privacy Policy</a></li>
                                    <li><a class="footer-link" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="footer-link" href="about.html">Payment Portal</a></li> 
                                </ul> 
                            </div> 
                            <div class="footer-nav-item"> 
                                <h3 class="footer-title">Greenville Office</h3>
                                <ul class="footer-list"> 
                                    <li>819 E North St Suite</li>
                                    <li>234Greenville, SC</li>
                                    <li><a class="footer-link" href="tel:01(864)618-2323">01(864) 618-2323</a></li>
                                    <li><a class="footer-link" href="support.html">Directions</a></li> 
                                </ul> 
                            </div>
                            <div class="footer-nav-item">
                                <h3 class="footer-title">Columbia Office</h3>
                                <ul class="footer-list"> 
                                    <li>1820 Bull Street</li>
                                    <li>Columbia, SC 29201</li>
                                    <li><a class="footer-link" href="#">(803) 879-4499</a></li>
                                    <li><a class="footer-link" href="#">Directions</a></li> 
                                </ul>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="newlatter d-flex flex-column flex-md-row justify-content-between align-items-center pb-60 pt-40">
                <div class="col mb-20 mb-md-0">
                    <h4 class="footer-newsleter">Looking for a <span>Newsletter?</span></h4>
                </div>
                <div class="col d-flex justify-content-center align-items-center ">
                    <form class="newletter-form" action="https://template.codexshaper.com/">
                        <input class="newslatter-input" type="text" placeholder="Enter Your Newslatter..." >
                        <button class="btn-newsletter" type="submit"><img src="assets/images/icons/arrow-top-black.svg" alt="Icon"></button> 
                    </form> 
                </div>
            </div> 
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12 mb-16 mb-md-0">
                        <div class="copyright-left-area">
                            <p class="copyright-text">Copyright: © 2024 <a href="#">Zstal</a> by company. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 col-12">
                        <ul class="social-icon gap-3 d-flex justify-content-center justify-content-md-end">
                            <li><a class="footer-social-link" href="www.facebook.html" target="_blank"><img class="social-icon" src="assets/images/icons/facebook-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.twitter.html" target="_blank"><img class="social-icon" src="assets/images/icons/twitter-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.instagram.html" target="_blank"><img class="social-icon" src="assets/images/icons/instagram-dark.svg" alt="Icon"></a></li>
                            <li><a class="footer-social-link" href="www.linkdien.html" target="_blank"><img class="social-icon" src="assets/images/icons/linkdien-dark.svg" alt="Icon"></a></li>   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <img class="footer-shape-1 moveBottom" src="assets/images/shapes/footer-shape-1.png" alt="Shape">
        <img class="footer-shape-2" src="assets/images/shapes/footer-shape-2.png" alt="Shape">
        <img class="footer-shape-3" src="assets/images/shapes/footer-shape-3.png" alt="Shape">
        <img class="footer-shape-4 moveBottom" src="assets/images/shapes/footer-shape-4.png" alt="Shape"> 
    </footer>
    <!-- Footer Area End Here  -->
    
    <!-- Modal Area Start Here --> 
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content video-modal-content">
            <button type="button" data-bs-dismiss="modal" aria-label="Close"><span class="modal-close">x</span></button>
            <div class="modal-body">
                <video controls 
                    src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4"
                    poster="../../../peach.blender.org/wp-content/uploads/title_anouncement509f.jpg?x11217">
                    Sorry, your browser doesn't support embedded videos, but don't worry, you can
                    <a href="https://archive.org/details/BigBuckBunny_124">download it</a>
                    and watch it with your favorite video player!
                </video>
            </div>
        </div>
        </div>
    </div>
     <!-- Modal Area End Here  --> 
     </main> 

    <!-- Back to top -->
    <div class="back-to-top" id="back-icon">
        <img class="back-to-icon" src="assets/images/icons/arrow-up-black.svg" alt="Icon">
    </div> 

    <!-- All JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>  
    <script src="assets/js/slick.min.js"></script> 
    <script src="assets/js/bootstrap-bundle.js"></script> 
    <script src="assets/js/counting.js"></script> 
    <script src="assets/js/gsap.min.js"></script> 
    <script src="assets/js/ScrollTrigger.min.js"></script> 
    <script src="assets/js/SplitText.min.js"></script> 
    <script src="assets/js/app.js"></script>   
    </body>

<!-- Mirrored from template.codexshaper.com/html/zstal/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 21:26:44 GMT -->
</html>